.promo {
	padding: 30px 0;

	@media (max-width: 1024px) {
		padding: 15px 0;
	}

	@media (max-width: 576px) {
		padding: 10px 0;
	}

	.container {
		position: relative;

		&::before {
			content: "";

			position: absolute;
			top: 25%;
			right: 5%;

			width: 350px;
			height: 350px;

			z-index: -1;
			opacity: 0.15;

			background-image: url("../images/dist/promo-bg.svg");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right;

			@media (max-width: 1024px) {
				width: 250px;
				height: 250px;
			}

			@media (max-width: 768px) {
				top: 0%;

				height: 300px;
				width: 300px;
			}

			@media (max-width: 480px) {
				opacity: 0.05;
			}
		}
	}

	&__heading {
		font-weight: 700;
		font-size: 95px;
		line-height: 1;

		text-align: left;

		b {
			color: $blue;
		}

		@media (max-width: 1024px) {
			font-size: 75px;
		}

		@media (max-width: 992px) {
			font-size: 65px;
		}

		@media (max-width: 768px) {
			font-size: 45px;
			text-align: center;
		}

		@media (max-width: 576px) {
			font-size: 35px;
		}

		@media (max-width: 480px) {
			font-size: 25px;
		}
	}

	&__description {
		max-width: 70%;
		margin-top: 40px;
		font-size: 18px;
		text-align: justify;

		@media (max-width: 1024px) {
			margin-top: 20px;
			font-size: 16px;
		}

		@media (max-width: 768px) {
			font-size: 14px;

			max-width: 85%;
			text-align: center;
			margin: 0 auto;
			margin-top: 15px;
		}

		@media (max-width: 480px) {
			margin-top: 10px;
			font-size: 12px;
		}
	}

	&-list {
		margin-top: 80px;

		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1024px) {
			margin-top: 40px;
		}

		@media (max-width: 768px) {
			flex-direction: column;
			margin-top: 20px;
		}
	}

	&-item {
		cursor: pointer;
		max-width: 250px;
		width: 100%;
		height: 265px;
		background-color: $white;

		display: flex;
		flex-direction: column;
		align-items: center;

		padding: 30px 15px;

		border-radius: 15px;

		@media (max-width: 1024px) {
			max-width: 215px;
			height: 215px;
		}

		@media (max-width: 992px) {
			max-width: 200px;
			height: 200px;
		}

		@media (max-width: 768px) {
			max-width: 50%;
			height: 190px;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}

		@media (max-width: 576px) {
			max-width: 80%;
		}

		@media (max-width: 480px) {
			max-width: 90%;
			padding: 20px 10px;
			height: 175px;
		}

		img {
			@media (max-width: 1024px) {
				width: 60px;
			}

			@media (max-width: 992px) {
				width: 50px;
			}

			@media (max-width: 768px) {
				width: 55px;
			}

			@media (max-width: 480px) {
				width: 60px;
			}
		}

		&__title {
			display: block;
			margin-top: 20px;

			font-size: 15px;
			color: $black;
			text-align: center;
			font-weight: 500;

			@media (max-width: 1024px) {
				font-size: 12px;
				margin-top: 10px;
			}

			@media (max-width: 768px) {
				font-size: 14px;
				margin-top: 15px;
			}

			b {
				opacity: 0.8;
				font-weight: 400;
				font-size: 14px;

				@media (max-width: 1024px) {
					font-size: 11px;
				}

				@media (max-width: 768px) {
					font-size: 13px;
				}
			}
		}

		transition: transform 0.4s ease-out;

		&:hover {
			transform: translateY(-10px);

			@media (max-width: 768px) {
				transform: scale(1.05);
			}
		}
	}
}
